/* --page---------------------------------- */
.menu-open .page {
  filter: blur(5px);
}
.page {
  transition: filter 0.3s ease 0.3s;
  &__main {
  }
  &__value {
  }
  &__product-groups {
  }
  &__certificate {
  }
  &__guarantee {
  }
}
/* --main---------------------------------- */
.main {

  &__container {
    position: relative;
    display: flex;
    align-items: flex-start;
    padding-top: 146px;
    padding-bottom: 78px;
    @media (max-width: 767.98px) {
      flex-direction: column;
      padding-top: 108px;
      gap: 30px;
    }
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: -340px;
      width: 2937px;
      height: 1641px;
      background: url("../img/main/bg.svg") 0 0 no-repeat;
      @media (max-width: 991.98px) {
        top: 0;
        left: -340px;
        width: 2430px;
        height: 1190px;
      }
      @media (max-width: 767.98px) {
        top: 100px;
        left: -450px;
        width: 1873px;
        height: 920px;
      }
      @media (max-width: 479.98px) {
        top: 200px;
        left: -450px;
        width: 1873px;
        height: 920px;
      }
    }
  }

  &__content {
    position: relative;
    padding-top: 106px;
    flex: 0 0 53%;
    @media (max-width: 1230px) {
      padding-top: 70px;
      flex: 0 0 63%;
    }
    @media (max-width: 991.98px) {
      padding-top: 30px;
      flex: 0 0 75%;
    }
    @media (max-width: 767.98px) {
      padding-top: 0;
    }
  }

  &__logo-mob {
    display: inline-block;
    &:not(:last-child) {
      margin-bottom: 16px;
    }
    @media (min-width: 767.98px) {
      display: none;
    }
  }

  &__title {
    max-width: 630px;
    font-weight: 300;
    font-size: 56px;
    line-height: 117.857143%; /* 66/56 */
    color: #e3e6e8;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    &:not(:last-child) {
      margin-bottom: 24px;
      @media (max-width: 479.98px) {
        margin-bottom: 16px;
      }
    }
    @media (max-width: 991.98px) {
      max-width: 580px;
      font-size: 50px;
    }
    @media (max-width: 767.98px) {
      font-size: 35px;
    }
    @media (max-width: 479.98px) {
      font-size: 18px;
      line-height: 116.666667%; /* 21/18 */
      letter-spacing: -0.02em;
    }
  }

  &__label-list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px;
    &:not(:last-child) {
      margin-bottom: 32px;
    }
  }

  &__label-item {
    padding: 8px 18px;
    line-height: 118.75%; /* 19/16 */
    text-transform: uppercase;
    color: #e3e6e8;
    border: 2px solid #495159;
    border-radius: 34px;
    @media (max-width: 767.98px) {
      padding: 5px 9px;
      border: 1px solid #495159;
      border-radius: 26px;
      font-size: 12px;
      line-height: 116.666667%; /* 14/12 */
      text-transform: capitalize;
    }
  }

  &__button {
  }

  &__image {
    position: relative;
    margin-left: -11%;
    padding-right: 79%;
    padding-bottom: 46.3%;
    @media (max-width: 767.98px) {
      margin-left: 0;
      align-self: center;
      padding-right: 100%;
      padding-bottom: 60%;
    }
    & img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}
.header {

  &__logo-mob {
  }
}



/* --value---------------------------------- */

.value {
  padding-bottom: 87px;
  @media (max-width: 767.98px) {
    padding-bottom: 40px;
  }
  &__container {
  }

  &__list {
    display: grid;
    gap: 26px;
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
    @media (max-width: 479.98px) {
      gap: 24px;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    row-gap: 2px;
    @media (max-width: 479.98px) {
      flex-direction: row;
    }
  }

  &__number {
    font-weight: 300;
    font-size: 56px;
    line-height: 117.857143%; /* 66/56 */
    color: #e3e6e8;
    @media (max-width: 479.98px) {
      flex: 0 0 80px;
      font-size: 28px;
      line-height: 117.857143%; /* 33/28 */
      letter-spacing: -0.02em;
    }
  }

  &__text {
    font-weight: 400;
    font-size: 18px;
    line-height: 144.444444%; /* 26/18 */
    @media (max-width: 479.98px)  {
      flex: 1 1 auto;
    }
  }
}

/* --product-groups---------------------------------- */

.product-groups {
  position: relative;
  padding-top: 100px;
  padding-bottom: 100px;
  overflow: hidden;
  background: linear-gradient(180deg, #14141A 0%, rgba(24, 24, 31, 0) 100%);
  @media (max-width: 991.98px) {
    padding-top: 70px;
    padding-bottom: 60px;
  }
  @media (max-width: 767.98px) {
    padding-top: 48px;
    padding-bottom: 41px;
  }
  &__container {
  }

  &__title {
    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }

  &__nav {
    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }

  &__body {
    position: relative;
    &::before {
      content: "";
      position: absolute;
      top: -30px;
      left: -310px;
      width: 648px;
      height: 475px;
      background: url("../img/product/bg2.svg") 0 0 /cover no-repeat;
      z-index: 2;
    }
  }

  &__tab {
    display: none;
    position: relative;
    flex-direction: column;
    align-items: flex-start;
    padding: 59px 60px 49px;
    background-color: #171a1c;
    border-radius: 8px;
    z-index: 5;
    &_active {
      display: flex;
    }
    @media (max-width: 991.98px) {
      padding: 40px;
    }
    @media (max-width: 767.98px) {
      padding: 30px 16px;
    }
  }

  &__header {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    &:not(:last-child) {
      margin-bottom: 20px;
    }
    @media (max-width: 767.98px) {
      gap: 15px;
    }
  }

  &__subtitle {
    font-weight: 300;
    font-size: 40px;
    line-height: 117.5%; /* 47/40 */
    color: #e3e6e8;
    @media (max-width: 991.98px) {
      font-size: 32px;
    }
    @media (max-width: 767.98px) {
      font-size: 24px;
      line-height: 116.666667%; /* 28/24 */
      letter-spacing: -0.02em;
    }
  }

  &__label {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 24px;
    min-height: 48px;
    border: 1px solid #009a93;
    border-radius: 8px;
    font-size: 14px;
    line-height: 114.285714%; /* 16/14 */
    color: #009a93;  
    @media (max-width: 767.98px) {
      padding: 5px 15px;
      min-height: 36px;
      border: 1px solid #009a93;
    }
  }

  &__content-wrapper {
    display: flex;
    gap: 220px;
    align-items: center;
    @media (max-width: 991.98px) {
      flex-direction: column-reverse;
      gap: 25px;
      align-items: flex-start;
      width: 100%;
    }
  }

  &__content {
    flex: 0 0 360px;
    @media (max-width: 991.98px) {
      flex: 1 1 auto;
      min-width: 600px;
    }
    @media (max-width: 767.98px) {
      min-width: 460px;
    }
    @media (max-width: 479.98px) {
      min-width: 90%;
    }
  }

  &__items {
    min-width: 360px;
    border-bottom: 1px solid #43444d;
    border-top: 1px solid #43444d;
    @media (max-width: 479.98px) {
      min-width: 0;
    }
    &:not(:last-child) {
      margin-bottom: 32px;
      @media (max-width: 767.98px) {
        margin-bottom: 20px;
      }
    }
  }

  &__item {
    padding: 9px 0px;
    &:not(:last-child) {
      border-bottom: 1px solid #43444d;
    }
  }

  &__link {
    font-size: 14px;
    line-height: 114.285714%; /* 16/14 */
  }

  &__button {
  }

  &__image {
    margin-top: -102px;
    position: relative;
    @media (max-width: 991.98px) {
      margin-top: -20px;
    }
    &::before {
      content: "";
      position: absolute;
      top: 50%;
      transform: translateY(-35%);
      left: calc(50% - 344.5px);
      width: 689px;
      height: 689px;
      border-radius: 50% 50% 0 0 / 100% 100% 0 0;
      background: url("../img/product/bg.svg") 0 0 no-repeat;
      @media (max-width: 1087px) {
        transform: translateY(-38%);
      }
      @media (max-width: 991.98px) {
        transform: translateY(-35%);
      }
      @media (max-width: 479.98px) {
        opacity: 0.6;
        transform: translateY(-40%);
      }
    }
    & img {
      position: relative;
      max-width: 100%;
    }
  }
}
.nav-product {
  display: flex;
  gap: 13px;
  flex-wrap: wrap;
  &__item {
    display: flex;
    align-items: center;
    gap: 7px;
    min-height: 46px;
    padding-right: 18px;
    padding-left: 16px;
    background-color: #1d1d21;
    border-radius: 6px;
    font-size: 14px;
    line-height: 114.285714%; /* 16/14 */
    color: #ffffff;
    transition: background-color 0.3s;
    & svg path {
      fill: #009a93;
      transition: fill 0.3s;
    }
    &_active {
      background-color: #009a93;
      & svg path {
        fill: #ffffff;
      }
    }
  }
  @media (max-width: 767.98px) {
    flex-wrap: nowrap;
    overflow: scroll;
  }
}


/* --certificate---------------------------------- */


.certificate {
  padding-top: 40px;
  padding-bottom: 86px;
  background-color: #0c0b0f;
  &__container {
  }

  &__slider {
    position: relative;
    overflow: hidden;
  }
}
.slider-certificate {

  &__wrapper {
    display: flex;
  }

  &__slide {
    position: relative;
  }

  &__billets {
  }

  &__arrow-wrapper {
    position: absolute;
    bottom: 104px;
    right: 40px;
    display: flex;
    align-items: center;
    gap: 20px;
    z-index: 10;

    @media (max-width: 991.98px) {
      width: 100%;
      padding-right: 16px;
      padding-left: 16px;
      justify-content: space-between;
      bottom: 216px;
      left: 0;
      gap: 20px;
      z-index: 10;
    }
  }

  &__button-prev {
    height: 60px;
    width: 60px;
    cursor: pointer;
    @media (max-width: 479.98px) {
      height: 48px;
      width: 48px;
    }

    & img {
      max-width: 100%;
    }
  }

  &__button-next {
    height: 60px;
    width: 60px;
    cursor: pointer;
    @media (max-width: 479.98px) {
      height: 48px;
      width: 48px;
    }

    & img {
      max-width: 100%;
    }
  }
}

.slide-certificate {
  flex-shrink: 0;
  padding: 89px 40px 49px;
  background: #d9d9d9;
  border-radius: 8px;
  min-height: 440px;
  overflow: hidden;

  @media (max-width: 767.98px) {
    padding: 28px 16px 47px;
  }

  &__content {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 130px;
    height: 100%;
    z-index: 2;

    &::before {
      content: "";
      position: absolute;
      top: -45px;
      right: 0px;
      width: 175px;
      height: 175px;
      background: url("../img/slider/icon/label.svg") 0 0 /cover no-repeat;
      transform: rotate(-36.66deg);

      @media (max-width: 767.98px) {
        top: 73px;
        left: 3px;
        width: 74px;
        height: 74px;
      }
    }
    &::after {
      content: "";
      position: absolute;
      bottom: 105px;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: #43444d;
      @media (max-width: 767.98px) {
        display: none;
      }
    }

    @media (max-width: 767.98px) {
      gap: 233px;
    }
  }

  &__icon-items {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  &__icon {
    height: 75px;
    width: 90px;

    & img {
      max-width: 100%;
    }

    @media (max-width: 767.98px) {
      height: 40px;
      width: 48px;
    }
  }

  &__subtitle {
    max-width: 650px;
    font-size: 24px;
    line-height: 130%;
    letter-spacing: -0.01em;
    color: #e3e6e8;
    @media (max-width: 767.98px) {
      position: relative;
      font-size: 18px;
      line-height: 116.666667%; /* 21/18 */
      letter-spacing: -0.02em;
    }
    &::after {
      @media (max-width: 767.98px) {
        content: "";
        position: absolute;
        top: -12px;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: #43444d;
      }
    }
  }

  &__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;

    & img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(179.24deg, rgba(0, 0, 0, 0) 0.61%, rgba(0, 0, 0, 0) 40.17%, rgba(0, 0, 0, 0.54) 57.36%, rgba(0, 0, 0, 0.5) 89.43%);
    }
  }
}

.billets {
  position: relative;
  z-index: 2;

  &__items {
    margin-top: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 8px;
    gap: 8px;

    & .swiper-pagination-bullet {
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background-color: #ffffff;
      cursor: pointer;
      transition: all 0.3s;
    }

    & .swiper-pagination-bullet-active {
      width: 8px;
      height: 8px;
      background-color: #009a93;
    }
  }
}


/* --guarantee---------------------------------- */
.guarantee {
  padding-top: 40px;
  padding-bottom: 100px;
  background-color: #0c0b0f;
  @media (max-width: 767.98px) {
    padding-top: 48px;
    padding-bottom: 44px;
  }

  &__container {
    position: relative;
    &::before {
      content: "";
      position: absolute;
      top: -3%;
      left: 0;
      width: 800px;
      height: 565px;
      background: url("../img/guarantee/bg03.png") 0 0 /contain no-repeat;

    }
  }

  &__title {
    &:not(:last-child) {
      margin-bottom: 44px;
    }
  }

  &__items {
    position: relative;
    display: grid;
    gap: 26px;  
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    @media (max-width: 479.98px) {
      gap: 16px;  
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }

    &:not(:last-child) {
      margin-bottom: 26px;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px 20px 28px;
    background-color: #1d1d21;
    border-radius: 8px;
    @media (max-width: 479.98px) {
      padding: 15px;
    }
  }

  &__item-img {
    position: relative;
    padding-bottom: 52.6%;
    border-radius: 8px;
    overflow: hidden;

    & img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__item-title {
    font-size: 24px;
    line-height: 116.666667%; /* 28/24 */
    letter-spacing: -0.01em;
    color: #e3e6e8;
    @media (max-width: 767.98px) {
      font-size: 18px;
      line-height: 116.666667%; /* 21/18 */
      letter-spacing: -0.01em;
    }
  }

  &__item-text {
    line-height: 150%; /* 24/16 */
  }

  &__item-link {
    line-height: 150%; /* 24/16 */
    text-decoration-line: underline;
    color: #009a93;
    transition: color 0.3s;

    &:hover {
      color: #ffffff;
    }
  }

  &__get-advice {
    position: relative;
  }
}

.advice-guarantee {
  display: flex;
  background: radial-gradient(48.33% 143.32% at 20.53% 91.34%, #34343C 0%, #26262B 46.39%, #1D1D21 100%);
  border-radius: 8px;
  min-height: 404px;
  overflow: hidden;
  z-index: 2;
  @media (max-width: 991.98px) {
    gap: 24px;
    flex-direction: column-reverse;
    padding: 44px 16px 0 16px;
    align-items: start;
  }

  &::after {
    content: "";
    position: absolute;
    top: -100%;
    left: -20%;
    width: 3119px;
    height: 1742px;
    background: url("../img/main/bg.svg") 0 0 no-repeat;
    opacity: 0.4;
    @media (max-width: 991.98px) {
      top: -30%;
      left: -20%;
    }
    @media (max-width: 767.98px) {
      top: -65%;
      left: -70%;
    }
    @media (max-width: 479.98px) {
      top: -75%;
      left: -150%;
    }
  }

  &__img {
    position: relative;
    z-index: 3;
    @media (min-width: 991.98px) {
      margin-top: 13px;
      margin-left: 60px;
      flex: 0 0 50%;
      z-index: 3;
    }
    @media (max-width: 991.98px) {
      padding-bottom: 50%;
      padding-right: 70%;
      margin: 0;
      align-self: center;
    }
    @media (max-width: 767.98px) {
      padding-bottom: 60%;
    }
    @media (max-width: 479.98px) {
      padding-bottom: 70%;
      padding-right: 80%;
    }

    & img {
      position: relative;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: contain;
      z-index: 5;
    }
    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: -20%;
      width: 300px;
      height: 165px;
      background: url("../img/guarantee/bg01.png") 0 0 no-repeat;
      @media (max-width: 767.98px) {
        left: -40%;
      }
      @media (max-width: 479.98px) {
        bottom: -15%;
        left: -60%;
        filter: blur(5px);
      }
    }
    &::after {
      content: "";
      position: absolute;
      bottom: -10%;
      right: 0;
      width: 200px;
      height: 150px;
      transform: rotate(60deg);
      background: url("../img/guarantee/bg02.png") 0 0 no-repeat;
      @media (max-width: 479.98px) {
        filter: blur(10px);
      }
    }
  }

  &__content {
    position: relative;
    z-index: 5;
    @media (min-width: 991.98px) {
      padding-top: 60px;
      padding-right: 60px;
      padding-bottom: 60px;
      flex: 0 0 50%;
    }

  }

  &__title {
    font-size: 40px;
    line-height: 117.5%; /* 47/40 */
    letter-spacing: -0.02em;
    color: #ffffff;
    @media (max-width: 991.98px) {
      font-size: 24px;
    }

    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }

  &__text {
    line-height: 150%; /* 24/16 */
    color: #e3e6e8;
    @media (max-width: 767.98px) {
      font-size: 14px;
      line-height: 142.857143%; /* 20/14 */
    }

    &:not(:last-child) {
      margin-bottom: 30px;
      @media (max-width: 767.98px) {
        margin-bottom: 20px;
      }
    }
  }

  &__button {
  }
}
